1661170059997	Move file
1661173747039	Move files
1661324719161	Move files
1661324730868	Rename resource 'dossier (1).png'
1661413171096	Rename type 'KeyListener'
1661429301504	Move file
1661429312815	Rename resource 'smiley-emoticon-happy-face-72284393.jpg'
1661429408055	Rename resource '58463512-chagrin-et-triste-émoticône.webp'
1661429641232	Delete element
1661429648370	Rename resource '15846854-sad-emoticon.jpg'
1661429987717	Delete element
1661429989300	Delete element
1661500673813	Delete element
1661500776483	Copy file
1661500780202	Move file
1661500921778	Rename resource '30212993894_85351f21ba.jpg'
1661500924890	Delete element
1661500927466	Delete element
1661669170436	Delete element
